# fetch_code_challenge

./: Dockerfile  build.gradle  settings.gradle
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ReceiptController.java
src/main/java/org/example/models/: Id.java  Item.java  Receipt.java  ReceiptsPoints.java
src/main/java/org/example/repoisitory/: ReceiptRepository.java
src/main/java/org/example/service/: ReceiptService.java  ReceiptServiceImpl.java
src/main/java/org/example/util/: ReceiptPointsCalculatorUtil.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/controller/: ReceiptControllerSpec.groovy
src/test/groovy/service/: ReceiptServiceSpec.groovy
